version: '3.8'

services:
  # 0. Load balancer (Nginx)
  gwhisp-balancer:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.nginx

    image: "gwhisp/nginx-lb"

    container_name: gwhisp-balancer

    ports:
      - "80:80"

    networks:
      - app-net
  # 1. Frontend WebGUI Service
  gwhisp-frontend:
    build:
      context: .                  
      dockerfile: dockerfiles/Dockerfile.webgui

    image: "gwhisp/frontend"

    container_name: gwhisp-frontend

    expose:
      - "80" # make it available for other containers to allow front-back communication

    networks:
      - app-net

  # 2. Backend/API Gateway (Node.js)
  gwhisp-backend:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.nodejs   
    
    image: "gwhish/backend"

    container_name: gwhisp-api-gateway
    
    expose:
      - "3000" # API
      - "3333" # WebSocket 

    networks:
      - app-net

  # 3. Worker (debian-slim container with precompiled whisper.cpp and model ggml-medium.bin)
  gwhisp-worker:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile.whisperworker
    
    image: "gwhisp/worker"

    expose:
      - "8080" # Default listen port for whisper-server binary (whisper.cpp project)

    networks:
      - app-net
  container_name: whisper-worker
  
networks:
  app-net:
    driver: bridge