# WebServer configuration
WEB_LISTEN_PORT="_WEB_LISTEN_PORT"

# Node configuration
NODE_LISTEN_PORT="_NODE_LISTEN_PORT"

# Whisper configuration
WHISPER_BINARY="_WHISPER_BINARY"
WHISPER_UPLOAD_DIR="_WHISPER_UPLOAD_DIR"

TRANSCRIPTION_OUTPUT_DIR="_TRANSCRIPTION_OUTPUT_DIR"
TRANSLATION_OUTPUT_DIR="_TRANSLATION_OUTPUT_DIR"