# WebServer configuration
WEB_LISTEN_PORT="9001"

# Node configuration
NODE_LISTEN_PORT="3000"
TRANSCRIPTION_OUTPUT_DIR="/home/gurgui/github/whisper-webgui/transcriptions"
TRANSLATION_OUTPUT_DIR="/home/gurgui/github/whisper-webgui/translations"

# Whisper configuration
WHISPER_BINARY="/home/gurgui/github/whisper-webgui/whisper.cpp/build/bin/whisper-cli"
WHISPER_UPLOAD_DIR="/home/gurgui/github/whisper-webgui/uploads"
WHISPER_MODEL_MEDIUM="/home/gurgui/github/whisper-webgui/whisper.cpp/models/ggml-medium.bin"

